{
  "name": "form-generator",
  "version": "1.0.0",
  "description": "",
  "main": "capture-react.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yejune/form-spec.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yejune/form-spec/issues"
  },
  "homepage": "https://github.com/yejune/form-spec#readme",
  "dependencies": {
    "puppeteer": "^24.34.0"
  }
}
